MONGO_URI="mongodb+srv://taher:taher@cluster0.5q9esct.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT= 5000
HOST = smtp.gmail.com
BASE_URL=http://localhost:5000
SERVICE =gmail
EMAIL=taherhaouet@gmail.com
PASSWORD=grqvgyzrgwfqjsfy
ACCESS_TOKEN_SECRET=0
REFRESH_TOKEN_SECRET=0
TOKEN_KEY=785rqsertzertdfgsdfg
SECRET=mysecretkey